Okurleigan-3/Windows/NewTenandWindow.xaml

<Window x:Class="Okurleigan_3.Windows.NewTenandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Okurleigan_3.Windows"
        mc:Ignorable="d"
        Title="NewTenandWindow" Height="483.5" Width="851" Loaded="Window_Loaded">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="272,122,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="159"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="272,162,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="272,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="144"/>
        <DatePicker SelectedDate="{Binding DateOfBirth}" HorizontalAlignment="Left" Margin="272,204,0,0" VerticalAlignment="Top" Height="38" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="192,82,0,0" TextWrapping="Wrap" Text="Fullt nafn" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="174,122,0,0" TextWrapping="Wrap" Text="Fornafn" VerticalAlignment="Top" Width="98"/>
        <Button Content="Skrá" HorizontalAlignment="Left" Height="38" Margin="299,268,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="174,162,0,0" TextWrapping="Wrap" Text="Eftirnafn" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="159,210,0,0" TextWrapping="Wrap" Text="Fæðingardagur" VerticalAlignment="Top" Width="87"/>
        <ListBox x:Name="lbTenands" ItemsSource="{Binding}" DisplayMemberPath="Name" BorderThickness="1" BorderBrush="gray" HorizontalAlignment="Left" Height="143" Margin="484,80,0,0" VerticalAlignment="Top" Width="153"/>
    </Grid>
</Window>
